{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./source/ts/app.ts",
        "./test/interfaces.d.ts",
        "./test/main.test.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/q/Q.d.ts",
        "./typings/tsd.d.ts"
    ]
}
